{
  "buildCommand": "npm install && npx prisma generate && npm run build:client",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "routes": [
    { "handle": "filesystem" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/auth/(.*)", "destination": "/api/auth/$1" }
  ]
}
